[nircam]
bg_box_size = 10
bg_filter_size = 5
ring_radius_in = 80
ring_width = 4
tier_dilate_size = 33, 25, 21, 19
tier_nsigma = 1.5, 1.5, 1.5, 1.5
tier_npixels = 15, 10, 3, 1

# ACS 
[f606w]
bg_box_size = 10
bg_filter_size = 5
ring_radius_in = 80
ring_width = 4
tier_dilate_size = 33, 25, 21, 19
tier_nsigma = 0.8, 0.8, 0.6, 0.6
tier_npixels = 5, 5, 1, 1

[f814w]
bg_box_size = 10
bg_filter_size = 5
ring_radius_in = 80
ring_width = 4
tier_dilate_size = 33, 25, 21, 19
tier_nsigma = 0.8, 0.8, 0.8, 0.8
tier_npixels = 5, 5, 1, 1

# WFC3
[f105w]
bg_box_size = 10
bg_filter_size = 5
ring_radius_in = 80
ring_width = 4
tier_dilate_size = 33, 25, 21, 19
tier_nsigma = 0.8, 0.8, 0.5, 0.5
tier_npixels = 5, 5, 1, 1

[f125w]
bg_box_size = 10
bg_filter_size = 5
ring_radius_in = 80
ring_width = 4
tier_dilate_size = 33, 25, 21, 19
tier_nsigma = 0.8, 0.8, 0.5, 0.5
tier_npixels = 5, 5, 1, 1

[f140w]
bg_box_size = 10
bg_filter_size = 5
ring_radius_in = 80
ring_width = 4
tier_dilate_size = 33, 25, 21, 19
tier_nsigma = 0.8, 0.8, 0.5, 0.5
tier_npixels = 5, 5, 1, 1

[f160w]
bg_box_size = 10
bg_filter_size = 5
ring_radius_in = 80
ring_width = 4
tier_dilate_size = 33, 25, 21, 19
tier_nsigma = 0.8, 0.8, 0.5, 0.5
tier_npixels = 5, 5, 1, 1

